{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Add",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 16,
      "col": 9,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 16,
      "col": 12,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "session_map": {
    " 1": "/workspaces/ada_rust_programs/Ada_to_Rust/adder_ada/gnatprove/main"
  },
  "proof": [
    {
      "file": "main.adb",
      "line": 15,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 15,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "main.adb",
      "line": 17,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 17,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "main.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 18,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 507
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Main.Add",
            "sloc": [
              {
                "file": "main.adb",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 507
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Add",
            "sloc": [
              {
                "file": "main.adb",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 507
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Main.Add",
            "sloc": [
              {
                "file": "main.adb",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.19260000064969E-02,
    "codepeer results": 9.00000013643876E-05,
    "init_why_sections": 4.02000005124137E-04,
    "gnatwhy3.transformations.detect_polymorphism": 2.55999999353662E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.57399999443442E-03,
    "gnatwhy3.run_vcs": 2.41399998776615E-03,
    "globals (advanced)": 8.53700004518032E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.38599995989352E-03,
    "flow analysis": 2.33999988995492E-03,
    "gnatwhy3.transformations.simplify_formula": 2.28499993681908E-03,
    "marking": 1.36000002385117E-04,
    "translation of standard": 2.11700005456805E-03,
    "properties (advanced)": 7.20000025467016E-05,
    "gnatwhy3.transformations.eliminate_definition_conditionally": 1.42300000879914E-03,
    "gnatwhy3.register_vcs": 5.49599993973970E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.86299998313189E-03,
    "globals (basic)": 1.82920005172491E-02,
    "gnatwhy3.schedule_vcs": 2.25699995644391E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.29999998534913E-05,
    "gnatwhy3.save_session": 2.26600002497435E-03,
    "gnatwhy3.transformations.eliminate_inductive": 9.94000001810491E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 3.99999998990097E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.49990003556013E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.77500001154840E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 7.99999997980194E-06,
    "gnatwhy3.init": 2.30104997754097E-01
  }
}
